<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05 - Box Model</title>

    <style>
      .heading {
        /* content-box : if you set the width and height to 100px the actual width and height of the box will be different as it will include margin, padding and border later on top of the size you set. */
        box-sizing: content-box;
      }

      .heading {
        /* border-box : if you set the width and height to 100px the actual width and height of the box will be 100px as other factors like margin, padding and border is included in this */
        box-sizing: border-box;
      }

      .heading {
        border: 5px solid;
        padding: 2em;
        margin: 1em 1.5rem;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h3 class="heading">this is a heading</h3>
  </body>
</html>
